{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Mail": "20521068@gm.uit.edu.vn",
    "DisplayName": "Chilling Group",
    "Password": "xkrxzaualanifzdl",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "Authentication": {
    "Google": {
      "ClientId": "814307464392-frivk2587id3ra7pidv763dhabp1hmco.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },

  "PaypalSettings": {
    "ClientId": "AYYCgWLsF1suiryB3TYE6xKb1w3SWGrDk3MYF_Cx2qbQVzVe2pWtYr43ep8QVXa8gH5u-iprlK-yvI3P",
    "SecretKey": "EA49VoaDZx0w9NjnsWvpuG0nBa2Lox4uvR2u8eVHx1fK2ujoXT9g8wUm9SU_mi6o9jsYjrvNIBitOPPO"
  }
}